﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NaughtyAttributes.Editor", "NaughtyAttributes.Editor.csproj", "{05045B70-FEA3-8BF9-BA61-F28DC3008512}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{CC7EA9C1-867B-39C3-3C5C-283E5C1D2A4C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{ECA8CADD-9E6D-92C2-7097-4E67BF430AB7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NaughtyAttributes.Core", "NaughtyAttributes.Core.csproj", "{95F9CDE0-5EDF-3271-BAA3-FEDAD97A8CE0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.Interaction.Toolkit.Samples.StarterAssets", "Unity.XR.Interaction.Toolkit.Samples.StarterAssets.csproj", "{56B00E33-EFC9-6304-BCFE-39A041ACABA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor", "Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor.csproj", "{685D2EAE-182D-7212-18C2-A77E1608BCD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05045B70-FEA3-8BF9-BA61-F28DC3008512}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05045B70-FEA3-8BF9-BA61-F28DC3008512}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05045B70-FEA3-8BF9-BA61-F28DC3008512}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05045B70-FEA3-8BF9-BA61-F28DC3008512}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC7EA9C1-867B-39C3-3C5C-283E5C1D2A4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC7EA9C1-867B-39C3-3C5C-283E5C1D2A4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC7EA9C1-867B-39C3-3C5C-283E5C1D2A4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC7EA9C1-867B-39C3-3C5C-283E5C1D2A4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECA8CADD-9E6D-92C2-7097-4E67BF430AB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECA8CADD-9E6D-92C2-7097-4E67BF430AB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECA8CADD-9E6D-92C2-7097-4E67BF430AB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECA8CADD-9E6D-92C2-7097-4E67BF430AB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{95F9CDE0-5EDF-3271-BAA3-FEDAD97A8CE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95F9CDE0-5EDF-3271-BAA3-FEDAD97A8CE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95F9CDE0-5EDF-3271-BAA3-FEDAD97A8CE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95F9CDE0-5EDF-3271-BAA3-FEDAD97A8CE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{56B00E33-EFC9-6304-BCFE-39A041ACABA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56B00E33-EFC9-6304-BCFE-39A041ACABA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56B00E33-EFC9-6304-BCFE-39A041ACABA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56B00E33-EFC9-6304-BCFE-39A041ACABA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{685D2EAE-182D-7212-18C2-A77E1608BCD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{685D2EAE-182D-7212-18C2-A77E1608BCD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{685D2EAE-182D-7212-18C2-A77E1608BCD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{685D2EAE-182D-7212-18C2-A77E1608BCD3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
